# JWT 설정
SECRET_KEY=E261SKHCeBfNDVD7IjO3ID3gdmLVjmQv2CVf3hIdHELn0fLiqLqFiBtgB8CN6l2NiHLcowZN4mtUqbFDqSf5mg==
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MongoDB 설정
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=cardlet_db

# 서버 설정
DEBUG=True